In [1]:
import pandas as pd

In [2]:
# %%
df1 = pd.read_csv("data/코스닥.csv")
df2 = pd.read_csv("data/코스피.csv")

In [3]:
df1.head()

     종목코드     종목명    시장구분    업종명      종가    대비   등락률             시가총액
0  060310      3S  KOSDAQ  기계·장비   2,845     5  0.18  131,642,454,485
1  054620  APS홀딩스  KOSDAQ     금융   7,960    70  0.89  162,337,999,160
2  265520   AP시스템  KOSDAQ    반도체  16,700   450  2.77  255,199,730,700
3  211270    AP위성  KOSDAQ   통신장비  10,850  -100 -0.91  163,642,998,400
4  032790    BNGT  KOSDAQ   정보기기   4,075     0  0.00  120,352,455,875

In [4]:
df1 = df1.iloc[:, [0,1]]
# %%
df1
# %%
df2 = df2.iloc[:, [0,1]]
# %%
df2

       종목코드      종목명
0    095570   AJ네트웍스
1    006840    AK홀딩스
2    027410      BGF
3    282330   BGF리테일
4    138930  BNK금융지주
..      ...      ...
936  005010      휴스틸
937  000540     흥국화재
938  000547  흥국화재2우B
939  000545    흥국화재우
940  003280     흥아해운

[941 rows x 2 columns]

In [5]:
df = pd.concat([df1,df2])
df

       종목코드      종목명
0    060310       3S
1    054620   APS홀딩스
2    265520    AP시스템
3    211270     AP위성
4    032790     BNGT
..      ...      ...
936  005010      휴스틸
937  000540     흥국화재
938  000547  흥국화재2우B
939  000545    흥국화재우
940  003280     흥아해운

[2508 rows x 2 columns]

In [6]:
# %%
df.set_index('종목명', inplace = True)
# %%

In [12]:
df.head()
# %%

          종목코드
종목명
3S      060310
APS홀딩스  054620
AP시스템   265520
AP위성    211270
BNGT    032790

In [13]:
df.info()
# %%
df.loc['삼성전자'][0]
# %%

<class 'pandas.core.frame.DataFrame'>
Index: 2508 entries, 3S to 흥아해운
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    2508 non-null   object
dtypes: object(1)
memory usage: 103.7+ KB

'005930'

In [10]:
df.to_csv("data/nameToCode.csv")

In [11]:
pd.read_csv("data/nameToCode.csv")

          종목명    종목코드
0          3S  060310
1      APS홀딩스  054620
2       AP시스템  265520
3        AP위성  211270
4        BNGT  032790
...       ...     ...
2503      휴스틸  005010
2504     흥국화재  000540
2505  흥국화재2우B  000547
2506    흥국화재우  000545
2507     흥아해운  003280

[2508 rows x 2 columns]